@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#hero{
    height: 780px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url('./assets/hero-bg.png');
    background-size: cover;
    background-position: center;
}
.sub-title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
}
.title{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 64px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0%;
text-align: center;
}

.hero-content{
color: rgb(255, 255, 255);
font-family: Work Sans;
margin-bottom: 25px;
font-size: 18px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}

.btn{
    padding: 18px 32px 18px 32px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;

}

#card-box{
    height: 780px;
}
.small-text{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 16px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.card-box-title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0%;
text-align: center;
}

.card-section{
    display: flex;
    justify-content:space-evenly;
    

  
  
}
.card{
    width: 350px;
height: 525px;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
flex-direction: column;
margin: 32px 24px;

}
.btn-2{
    border-radius: 8px;
background: rgba(82, 195, 3, 0.15);
cursor: pointer;
width: 160px;
height: 45px;
padding: 14px 32px 14px 32px;
border: none;

}
.btn-box{
    padding: 18px 32px 18px 32px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
position: relative;
bottom: 25px;
}

.card>p{
    text-align: center;
}
.card>img{
   
    width: 100%;
}
#about-us{
    height: 780px;
    display: flex;
    align-items: center;
}
.about-half{
    width: 50%;
}
.about-half-right{
    width: 50%;

}
.about-half-right>h1{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0%;
text-align: center;
}
.about-half-right>p{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 20px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.about-half-right>h3{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.about-half-right>ul{
    display: flex;
    justify-content: center;
}
.about-half-right>ul>li{
    list-style: none;
    font-size: 35px;
    margin: 20px;
    cursor: pointer;

}
#footer {
    position: relative;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
}

#footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/foods.png');
    background-size: cover;
    opacity: 0.4;
    z-index: 0;
}

#footer > * {
    position: relative;
    z-index: 1;
}
